NEXT_PUBLIC_SUPABASE_URL=https://aahtpnjqchwglqqxbhmd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhaHRwbmpxY2h3Z2xxcXhiaG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NDYzMjQsImV4cCI6MjA2MzEyMjMyNH0.Jp2S-9E-QdkfU_SSVhao1Re02VaKIo5cu4RpajS1EbM
            
